<!DOCTYPE html>
<html>
<head>
	<title>dfk</title>
	<style>


		
		ul{
			padding:0;
			margin:0;
			background-color:#333;
			overflow: hidden;
		}
		ul li{
			float: left;
			list-style-type: none;
		}
		ul li a{
			color: #fff;
			text-decoration: none;
			text-transform: capitalize;
			padding: 12px 16px;
			display: inline-block;
		}
		ul li a:hover{
			background-color: red;
		}
		.dropdown-content{
			background-color: #f9f9f9;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
			display: none;
			position: absolute;
			min-width: 300px;
		}

		.dropdown-content a{
			display: block;
			color: #333;
		}
		.dropdown-content a:hover{
			background-color: #f1f1f1;
		}
		.dropdown:hover .dropdown-content{
			display: block;
		}

		

	</style>
</head>
<body>

	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About Us</a></li>
		<li class="dropdown">
			<a class="dropbtn" href="javascript:void(0)">Blog</a>
			<div class="dropdown-content">
				<a href="#">Education</a>
				<a href="#">Sports</a>
				<a href="#">Entertainment</a>
			</div>
		</li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Contact Us</a></li>
	</ul>

</body>
</html>