<!DOCTYPE html>
<html>
<head>
	<title>dfk</title>
	<style>
		
		ul{
			margin: 0;
			padding:0;
			background-color: #333;
			overflow: hidden;
		}

		ul li{
			float: left;
			list-style-type: none;
		}

		ul li a{
			text-decoration: none;
			color: #fff;
			padding: 15px 25px;
			display: inline-block;
		}
		ul li a:hover{
			background-color: gold;
			color: black;
			transition: 0.9s;
		}
		.dropdown-item{
			background-color: #f9f9f9;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
			display: none;
			position: absolute;
			min-width: 300px;
		}

		.dropdown-item a{
			display: block;
			color: #333;
		}
		.dropdown-item a:hover{
			background-color: #f1f1f1;
		}
		.dropdown:hover .dropdown-item{
			display: block;
		}

	</style>
</head>
<body>

	<ul>
		<li><a href="#">Home</a></li>
		<li class="dropdown">
			<a class="dropbtn" href="#">About Us</a>
			<div class="dropdown-item">
				<a href="#">Vision & Mission</a>
				<a href="#">Our Tema</a>
			</div>
		</li>
		<li><a href="#">Blog</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Contact Us</a></li>
	</ul>

</body>
</html>